{
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "nodemon": "^3.1.4"
  }
}
